<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <div class="main">
        <nav>
            <div class="navLeftSide">
                <a href="" class="logo">dribble</a>
                <a href="" class="links">Designers</a>
                <a href="" class="links">Designers</a>
                <a href="" class="links">Designers</a>
                <a href="" class="links">Designers</a>
                <a href="" class="links">Designers</a>
                <a href="" class="links">Designers</a>
                <a href="" class="links">Designers</a>
            </div>
             
            
            <div class="navRightSide">
                <a href="" class="links">Sign Up</a>
                <a href="" class="links">Log In</a>
                <input type="text" placeholder="search...">
            </div>
        </nav>
        <header>
            <div class="bigGreySpace">
                <div class="headerFirstRow">
                    <div class="whiteText">What are you working on?</div>
                    <div class="greyText">Dribble is show and tell for designers.</div>
                    <button class="greyButton">Learn More</button>
                    <button class="pinkButton">Sign Up</button>
                </div>
            </div>
            
            <div class="headerSecondRow">
                <div class="smallTitle">Shots</div>
                <div class="smallTitle">Shots</div>
                <div class="smallTitle">Shots</div>
            </div>
        </header>


        <div class="row">
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>InVision</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Vladimir Marchukov</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Brean Steely</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>justas Galaburda</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Lionel Durnila</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Szende Vake</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Naxalovka</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Naruto</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Uzumaki</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Saskeee!!!</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>КаКаШый Сенсей</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Sakura</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Itachii ---</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>TSUNADE</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>Orachimaru</p>
                </div>
            </div>
            <div class="row-box">
                <div class="row-box__img"></div>
                <div class="row-box__react">
                    <div class="row-box-react__see">
                        <i class="fas fa-eye"></i>
                        <span>2,000</span>
                    </div>
                    <div class="row-box-react__com">
                        <i class="fas fa-comment"></i>
                        <span>185</span>
                    </div>
                    <div class="row-box-react__like">
                        <i class="fas fa-heart"></i>
                        <span>1,624</span>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row-box__author">
                    <div class="row-box-author__img"></div>
                    <p>SaSori</p>
                </div>
            </div>
        </div>  
    </div>
    
</body>
</html>