@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clear{
    clear: both;
}

.main{
    max-width: 1600px;
    width: 100%;
    margin: auto;
}

body{
    background-color: #f3f3f3;
}


/*
<< -- GIORGI -- >>
*/
nav{
    display: flex;
    background: black;
    padding: 15px;
}
.navLeftSide a, .navRightSide a{
    text-decoration: none;
    color: grey;
    padding: 10px;
}

.navRightSide input{
    width: 180px;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-family: 'Roboto Slab', serif;
}
a:hover{
    color: white;
}
.whiteText{
    color: white;
}
.greyText{
    color:lightgray;
    padding-left: 10px;
    padding-right: 10px;
}
.pinkButton{
    background: #ee6ea1;
    width: 100px;
    margin-left: 10px;
}

.greyButton{
    width: 150px;
    background-color: lightgrey;
}

.headerSecondRow{
    justify-content: space-around;
    display: flex;
    margin-left: 30%;
    margin-right: 30%;
}
.headerFirstRow{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 18px;
}
.navRightSide{
    float: right;
    display: block;
    margin-left: 500px;
}
.greySpace{
    width: 400px;
    height: 90px;
    background: gray;
}
.bigGreySpace{
   background-color: grey;
   height: 100px;
}

.bigGreySpace button{
    cursor: pointer;
    height: 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    font-family: 'Roboto Slab', serif;
}

/*
 << -- MISHO -- >>
*/

.row{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 270px;
    margin: 55px 0;
}

.row-box{
    width: 323px;
    margin: 0 25px;
    padding: 5px 5px;
    border: 1px solid #dcdcdc;
    cursor: pointer;
    position: relative;
}

.row-box:hover{
    box-shadow: 10px 10px 37px -20px rgba(0,0,0,0.75);
    background-color: #fff;
    transition: 0.3s;
}

.row-box__img{
    width: 100%;
    height: 225px;
    background-image: url(https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);
    background-position: center;
    background-size: cover;
}

.row-box__img::after{
    content: 'GIF';
    position: absolute;
    margin-left: 78%;
    margin-top: 7px;
    width: 50px;
    height: 20px;
    border-radius: 5px;
    padding-top: 3px;
    background-color: rgba(250, 250, 250, 0.3);
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-family: 'Roboto Sans', serif;
    text-align: center;
}

.row-box__react{
    float: right;
    margin-top: 7px;
    font-family: 'Roboto Slab', serif;
    color: #d2d2d2;
    display: flex;
}

.row-box-react__see{
    transition: 0.3s all;
    margin-right: 5px;
}

.row-box-react__see:hover{
    color:#000;
}

.row-box-react__com{
    transition: 0.3s all;
    margin-right: 5px;
}

.row-box-react__com:hover{
    color: #000;
}

.row-box-react__like{
    transition: 0.3s all;
}

.row-box-react__like:hover{
    color: #000;
}

.row-box__react span{
    margin-right: 7px;
}

.row-box__author{
    margin-top: 25px;
    font-family: 'Roboto Slab', serif;
    color: mediumaquamarine;
}

.row-box-author__img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    background-image: url(https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);
    background-size: cover;
    background-position: center;
}

.row-box:nth-child(2) .row-box__img{
    background-image: url(https://images.unsplash.com/photo-1550562256-87d4d33909a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
}

.row-box:nth-child(2) .row-box-author__img{
    background-image: url(https://images.unsplash.com/photo-1592009309602-1dde752490ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}

.row-box:nth-child(3) .row-box__img{
    background-image: url(https://images.unsplash.com/photo-1545062990-4a95e8e4b96d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
}

.row-box:nth-child(3) .row-box-author__img{
    background-image: url(https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}

.row-box:nth-child(4) .row-box__img{
    background-image: url(https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1033&q=80);
}

.row-box:nth-child(4) .row-box-author__img{
    background-image: url(https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}

/*




<< -- ROW-2 -- >>





*/


.row:nth-child(2) .row-box:first-child  .row-box__img{
    background-image: url(https://images.unsplash.com/photo-1512499617640-c74ae3a79d37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=966&q=80);
}

.row:nth-child(2) .row-box:first-child .row-box-author__img{
    background-image: url(https://images.unsplash.com/photo-1581382575275-97901c2635b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}

.row:nth-child(2) .row-box:nth-child(2)  .row-box__img{
    background-image: url(https://images.unsplash.com/photo-1551207046-b56c35384080?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80);
}

.row:nth-child(2) .row-box:nth-child(2) .row-box-author__img{
    background-image: url(https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}

.row:nth-child(2) .row-box:nth-child(3)  .row-box__img{
    background-image: url(https://images.unsplash.com/photo-1602149316404-7faffd1f9df8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
}

.row:nth-child(2) .row-box:nth-child(3) .row-box-author__img{
    background-image: url(https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}

.row:nth-child(2) .row-box:nth-child(4)  .row-box__img{
    background-image: url(https://i.pinimg.com/564x/a4/4f/c9/a44fc9082fc0d7c79c3ba4b3dcb7628d.jpg)
}

.row:nth-child(2) .row-box:nth-child(4) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/52/7e/cd/527ecd647e73d5155494af70add22fee.jpg);
}

/*



<< -- ROW-3 -- >>



*/

.row:nth-child(3) .row-box:nth-child(1) .row-box__img{
    background-image: url(https://i.pinimg.com/564x/f3/3f/6f/f33f6f1971574e5b3966440ecc2d041d.jpg);
    background-position: bottom;
}

.row:nth-child(3) .row-box:nth-child(1) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/ce/2a/c4/ce2ac4901b69b3a2e09f2128d7fbfc71.jpg);
}

.row:nth-child(3) .row-box:nth-child(2) .row-box__img{
    background-image: url(https://i.pinimg.com/564x/13/2f/f9/132ff9f6a6753a637e654f17a2e4da56.jpg);
}

.row:nth-child(3) .row-box:nth-child(2) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/af/66/6e/af666e0bfbeec2ff30a969e51e8e9c3b.jpg);
}

.row:nth-child(3) .row-box:nth-child(3) .row-box__img{
    background-image: url(https://i.pinimg.com/564x/c5/f8/5e/c5f85e49f371e87ff8e36930a1063fd7.jpg);
}

.row:nth-child(3) .row-box:nth-child(3) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/66/52/ba/6652bab65936a2a8bc51b9a0549c2370.jpg);
}

.row:nth-child(3) .row-box:nth-child(4) .row-box__img{
    background-image: url(https://i.pinimg.com/564x/dd/3e/8e/dd3e8eb69f634a1c47cde36c8dd64366.jpg);
}

.row:nth-child(3) .row-box:nth-child(4) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/17/b1/ac/17b1ac397866d576c582fd7a01c01ad2.jpg);
}


/*



<< -- ROW-4 -- >>



*/

.row:nth-child(4) .row-box:nth-child(1) .row-box__img{
    background-image: url(https://i.pinimg.com/564x/49/6c/d9/496cd91e6686d0dce9469a88157b9a5c.jpg);
}

.row:nth-child(4) .row-box:nth-child(1) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/37/9a/af/379aafab0c2da1a06cd05e527d4cc28a.jpg);
}

.row:nth-child(4) .row-box:nth-child(2) .row-box__img{
    background-image: url(https://i.pinimg.com/564x/ed/a8/5b/eda85ba9fcf6ff69366b6a92a910d60c.jpg);
}


.row:nth-child(4) .row-box:nth-child(2) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/ba/46/31/ba46318932771dd22e24493ed11499cb.jpg);
}

.row:nth-child(4) .row-box:nth-child(3) .row-box__img{
    background-image: url(https://i.pinimg.com/564x/13/fa/8a/13fa8a44e0cd2495136fb989163358b8.jpg);
}


.row:nth-child(4) .row-box:nth-child(3) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/0b/c8/ef/0bc8ef05b7a40a7507957c66606d7a80.jpg);
}

.row:nth-child(4) .row-box:nth-child(4) .row-box__img{
    background-image: url(https://i.pinimg.com/236x/f1/3b/b0/f13bb08d01057a78456395af3ed583b5.jpg);
}


.row:nth-child(4) .row-box:nth-child(4) .row-box-author__img{
    background-image: url(https://i.pinimg.com/564x/f0/9f/cd/f09fcdef162980cc55f5189ed001cb99.jpg);
}